SECRET_KEY=django-insecure-r*u5t!drwq@mw2948_7j&0ybu0g((id4hseoi_^9l8()i0*=
DEBUG=1
ALLOWED_HOSTS=localhost,127.0.0.1

DB_NAME=development_db
DB_USER=development_user
DB_PASSWORD=qweasd!23
DB_HOST=db
DB_PORT=5432

DATABASE=postgres


TELEGRAM_TOKEN=6019666999:AAFE2QhYOp7P9M-Y5shuADudydZMKnx_ESk

